version: '3'

services:
    solr:
        image: ghcr.io/ibexa/product-catalog/solr:latest
        healthcheck:
            test: [ "CMD", "solr", "status" ]
            interval: 10s
            timeout: 5s
            retries: 10
        ports:
            - '127.0.0.1::8983/tcp'
